# .bashrc
alias ll='ls -lh'
alias l='ls -lh'
alias p='python'
#alias pip='python /usr/local/python27/lib/python2.7/site-packages/pip2-1.5.5-py2.7.egg/pip/__init__.py'
alias del='~/tools/del.sh'
alias c='/home/chunliang/soft/cmatrix/cmatrix-1.2a/cmatrix -u 1 -C red -b -s -a'
alias mysqll='~/tools/mysql.sh'
alias mysqlo='~/tools/mysqlo.sh'
alias mysql_irweb='~/tools/mysql_irweb.sh'
alias mysqlor='~/tools/mysqlor.sh'
alias mysqlm='~/tools/mysqlm.sh'
alias pipi='~/tools/pipi.sh'
alias du='du -sh'
#alias cp='cp -i'
alias cpr='cp -r'
alias mv='mv -i'
alias rm='rm -i'
#alias git_home='cd /disk/chunliang/git_home/recommend/'
alias git_lab='cd /disk/chunliang/git_lab/'

alias nohup_util='~/tools/nohup_util.sh'
alias git_util='~/tools/git_util.sh'
alias tmux_util='~/tools/tmux_util.sh'
alias grep='grep --color'
alias tn='tmux new -s'
alias tr='tmux a -t'
alias tl='tmux ls'

